<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Все аптеки города</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/css/register.css" type="text/css" media="screen">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>

<div id="wrap">
    <header id="header" class="short">
        <div class="container">
            <div class="top">
                <div id="logo"><a href="/"><img src="/images/logo.png" alt=""></a></div>

                <a class="phone" href="tel:88003003232"><span>8 800</span> 555-31-91</a>

                <?=$templates['city_selector']?>


                <div class="registry dotted">Регистратура</div>

                <div class="btn">Портал для профессионалов</div>
            </div>


        </div>
        <div class="slider_top flexslider">
            <div class="slide"><img class="slider_img" src="/temp/slide-2.jpg" alt=""></div>
            <div class="slide"><img class="slider_img" src="/temp/slide-1.jpg" alt=""></div>
            <div class="slide"><img class="slider_img" src="/temp/slide-2.jpg" alt=""></div>
        </div>
    </header>



    <div id="content">

        <div class="container" style="min-height: 1170px; width: 90%;">


            <div class="registration">
                <div class="heading">
                    <h1>Пользовательское соглашение</h1>
                    <span></span>
                </div>
                <div class="content">
                    <div style="width: 100%; margin: 0 auto; height: 350px; overflow-y: scroll;">

                        <? if ($u_type == 'user') { ?>
                            <p>Пользовательское соглашение об оказании Услуг на Интернет-ресурсе Медико-Фармацевтический портал размещенном в сети Интернет:

                            <p>www.zdorovie.online</p>

                            <p>www.medfarmportal.ru</p>

                            <p>www.медфармпортал.рф</p>

                            <p>13 июля 2016г г. Москва.</p>

                            <p>Интернет-ресурс оказывает помощь Пользователям в поиске нужной информации о товарах, услугах, компаниях, обучающей, информационной, новостной и прочей информации, с целью поиска максимально выгодного предложения, и иного удовлетворения потребности в информации отвечающей запросам Пользователя.</p>



                            <p>Пользователи – все посетители Интернет-ресурса, в том числе официальные дилеры, третьи лица и случайные посетители Интернет-ресурса.</p>



                            <p>Товары и услуги – товары и услуги, информация о которых размещена на Интернет-ресурсе.</p>



                            <p>Покупатель – покупатель товаров и услуг, информация о которых размещена на Интернет-ресурсе.</p>



                            <p>Рекламодатель – юридические лица, индивидуальные предприниматели или физические лица, осуществившие Акцепт Оферты или подписавшие Договор о предоставлении рекламно-информационных услуг. Рекламодатель является Заказчиком Услуг по заключенному Договору и несет ответственность по нему за свои действия.</p>



                            <p>Рекламное место - веб-страницы Интернет-ресурса и отдельные информационные блоки внутри веб-страниц, в том числе: страницы с контактной информацией, информацией о товарах и услугах Рекламодателя, а так же прочей обучающей, новостной информацией, размещенные на Интернет-ресурсе в виде текстов, фото, видео, аудио материалов.</p>



                            <p>Рекламное объявление, реклама – рекламный баннер, содержащий рекламную информацию и ссылку, предоставленные Рекламодателем для показа в соответствии с условиями Оферты, и соответствующий требованиям.</p>



                            <p>Ссылка - включенная в Рекламное объявление текстовая ссылка, пере адресующая Пользователей Интернет-ресурса обратившихся к ней посредством Клика:</p>

                            <ul>
                            <li>а) к информационному ресурсу (сайту) в сети Интернет, адрес (URL) которого указан Рекламодателем для данного Рекламного объявления (далее - «Ссылка на сайт»); или</li>

                            <li>б) на специальную интернет-страницу, содержащую предоставленную Рекламодателем для данного Рекламного объявления контактную информацию (далее - «Ссылка на контактную страницу») ; или</li>

                            <li>в) на веб-страницу Интернет-ресурса, где размещена информация Рекламодателя.</li>
                            </ul>


                            <p>Показ - размещение/отображение объявления на Рекламных местах.</p>



                            <p>Клик – обращение пользователя по содержащейся в объявлении ссылке.</p>



                            <p>Услуги – услуги, позволяющие Рекламодателю опубликовать контактную информацию, информацию о товарах и услугах предлагаемых Пользователям Интернет-ресурса, их описании, стоимости, условиях использования, информацию о деятельности компании, новости компании, обучающие, информационные, рекламные и прочие материалы, в виде текстов, фото и видео. Для получения данных Услуг необходимо принять условия Оферты (Договора) зарегистрироваться и создать на Интернет-ресурсе Личный кабинет.</p>



                            <p>Личный кабинет – раздел Интернет-ресурса, в котором зарегистрированный Пользователь размещает информацию и управляет Услугами Интернет-ресурса. Доступ в Личный кабинет Пользователь получает после прохождения процедуры регистрации на Интернет-ресурсе посредством логина и пароля.</p>





                            <p>Отдел качества – структурное подразделение Общества, осуществляющее аудит, контроль качества предоставляемых Интернет-ресурсом Услуг, работу с рекламацией по взаимодействию всех пользователей Интернет-ресурса.</p>



                            <p>Оферта  – «Публичная оферта (Договор) на оказание услуг», по которому осуществляется оказание услуг на Интернет-ресурсе. Действующая на дату создания документа версия, а так же версия документа актуальная в следующей редакции размещена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Пользовательское соглашение – подробное описание правил и условий пользования Интернет-ресурсом, размещенное по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Интернет-ресурс– веб-сайт, находящийся в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online</p>

                            <p>www.medfarmportal.ru</p>

                            <p>www.медфармпортал.рф</p>

                            <p>Правила размещения информации – правила размещения любой информации на Интернет-ресурсе.</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Условия использования Интернет-ресурса.</p>

                            <p>Интернет-ресурс Медико-Фармацевтический портал, размещенный в сети Интернет по адресам:</p>

                            <p>www.zdorovie.online</p>

                            <p>www.medfarmportal.ru</p>

                            <p>www.медфармпортал.рф</p>



                            <p>оказывает Услуги на условиях, описанных в действующем пользовательском соглашении. Данный документ может быть изменен в любой момент без предварительного уведомления Пользователей.</p>

                            <p>Информация об изменениях в Пользовательском соглашении приходит в Личный кабинет Пользователя в виде электронного письма с ссылкой на обновленную версию Пользовательского соглашения.</p>

                            <p>Действующая на данный момент версия пользовательского соглашения размещена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Моментом заключения действующего пользовательского соглашения считается момент любого взаимодействия Пользователя с Интернет-ресурсом. Взаимодействуя с Интернет-ресурсом, Пользователь подтверждает свое согласие со всеми пунктами пользовательского соглашения. Настоящим Пользователи подтверждают свое согласие со всеми условиями Пользовательского соглашения.</p>



                            <p>Описание Интернет-ресурса.</p>

                            <p>Информационно-биржевой ресурс, сообщество основных участников рынка медицинских (в том числе косметологических, эстетических услуг) и оборота лекарственных средств, изделий медицинского назначения, товаров для здоровья, красоты.</p>

                            <p>Основной целью Медико-фармацевтического портала является объединение основных участников медико-фармацевтического рынка для решения личных (частные пользователи решающие личные вопросы, связанные со здоровьем, молодостью, красотой) и коммерческих задач (все компании, работающие в сфере медицинских и фармацевтических услуг и товаров) а так же компании из смежных рынков.</p>

                            <p>Обязанности Пользователя.</p>

                            <p>Пользователь обязуется при регистрации предоставить достоверную информацию о себе, при заполнении формы в Личном кабинете.</p>

                            <p>Пользователь размещает дополнительные сведения о себе, информацию о товарах, услугах, которая так же должна быть достоверна, не нарушает прав третьих лиц на объекты интеллектуальной собственности, не вредит деловой репутации Интернет-ресурса и Пользователей.</p>

                            <p>Пользователь не совершает действий, в том числе с применением технических средств и с привлечением третьих лиц, мешающих нормальному функционированию Интернет-ресурса.</p>



                            5.Ограничения на содержание.



                            <p>Размещение информации на Интернет-ресурсе должна происходить в полном соответствии с Правилами размещения информации на Интернет-ресурсе действующая версия которых расположена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Интернет-ресурс не осуществляет обязательной проверки всей размещаемой Пользователем информации. Проверка информации осуществляется выборочно, а так же в случае обращения Пользователей, по поводу размещения не достоверной информации.</p>

                            <p>Интернет-ресурс не несет ответственности за ошибки, неточности или упущения, которые были допущены при регистрации или размещении информации о товарах и услугах Пользователями, а также за любые материальные или нематериальные убытки, возникшие в связи с этим, в том числе у третьих лиц.</p>

                            <p>Интернет-ресурс не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещенной на Интернет-ресурсе, включая ее копирование, воспроизведение и распространение, осуществленные как на Интернет-ресурсе, так и иными любыми возможными способами.</p>

                            <p>Вся размещенная на Интернет-ресурсе информация считается собственностью разместивших ее Пользователей до тех пор, пока не будет оснований считать иначе. Пользователи Интернет-ресурса не получают никаких прав на использование информации, размещенной другими Пользователями и несут полную ответственность перед владельцем информации за её неправомерное использование.</p>

                            <p>Для пользователей акционных и бесплатных Услуг Интернет-ресурс имеет право заблокировать доступ других Пользователей к определенной информации, размещенной Пользователем, по собственному усмотрению.</p>



                            <p>Ограничение ответственности</p>

                            <p>Услуги на Интернет-ресурсе предоставляются «как есть». Интернет-ресурс не гарантирует сохранность профиля Пользователя и размещенной пользователем на Интернет-ресурсе информации, если это не определено договором. Покупателям не гарантируется, что вся информация, предоставленная Пользователем актуальна на момент запроса данных. Ответственность за актуальность информации лежит на Пользователе, разместившим данную информацию.</p>

                            <p>Интернет-ресурс предоставляет техническую возможность обновления информации Пользователем. За совершения действия по обновлению информации отвечает Пользователь.</p>

                            <p>Интернет-ресурс не осуществляет проверку на предмет обладания Пользователем всеми лицензиями, патентными правами на любую размещаемую информацию и не несёт ответственности за нарушение Пользователями условий использования любых патентов, товарных знаков, фирменных наименований и иных объектов интеллектуальной собственности. В случае обнаружения подобных нарушений со стороны третьих лиц, лица, чьи права нарушаются в результате несанкционированного размещения информации на Интернет-ресурсе, могут подать официальную жалобу в форме обратной связи, по результатам которой администрация Интернет-ресурса вправе заблокировать доступ к спорной информации, до выяснения обстоятельств. Интернет-ресурс ни при каких обстоятельствах не может выступать ответчиком по возмещению любого ущерба, нанесённого правообладателям и/или их представителям от несанкционированного размещения любой информации на Интернет-ресурсе.</p>

                            <p>Политика конфиденциальности.</p>

                            <p>1) Какие личные данные Пользователей Интернет-ресурса могут собираться.</p>

                            <p>Интернет-ресурс собирает личную информацию Пользователей, которую сам пользователь размещает на Интернет-ресурсе используя Личный кабинет, а именно:</p>

                            <p>- Фамилию, Имя, Отчество</p>

                            <p>-Дата рождения</p>

                            <p>-Контактые телефоны</p>

                            <p>-Адрес</p>

                            <p>Для взаимодействия со специалистами, пользователь может по своему желанию размещать информацию о состоянии своего здоровья. Данная информация используется с согласия Пользователя на получение релевантной информации о товарах и услугах.</p>

                            <p>Интернет-ресурс собирает следующую информацию:</p>

                            <p>- Информацию об ошибках работы Интернет-ресурса</p>

                            <p>- Файлы Cookies с целью определить браузер Пользователя и предоставить зависящие от этого сервисы.</p>

                            <p>- IP-адрес пользователя, для того чтобы показать актуальную для данного Пользователя и региона информацию и рекламу.</p>

                            <p>- Последовательность действий Пользователя на Интернет-ресурсе.</p>

                            <p>Информация собирается как есть и не корректируется.</p>

                            <p>2) Как используется информация о Пользователе.</p>

                            <p>Интернет-ресурс использует личную информацию Пользователя (Имя, фамилия, Отчество, контактные телефоны, адрес нахождения, адрес электронной почты) для идентификации Пользователя на Интернет-ресурсе. Пользователь получает возможность управлять личными данными в Личном кабинете. Пользователь, размещает личную информацию для решения личных задач. Контактная информация Пользователя может использоваться для уведомления Пользователя об акциях, специальных предложениях, новых возможностях Интернет-ресурса.</p>

                            <p>Персональная информация пользователя может использоваться для предоставления Пользователю подборки релевантной информации, которая может быть полезна Пользователю и использована в коммерческих и личных целях.</p>

                            <p>Пользователь, может отказаться от получения дополнительной информации, используя функцию Личного кабинета.</p>

                            <p>3) Передача данных сторонним компаниям.</p>

                            <p>Интернет-ресурс не передает информацию о Пользователях третьим лицам, за исключением того что Интернет-ресурс может передавать личную информацию Пользователей компании, которые оказывающей услуги по обработке платежей.</p>

                            <p>Компания, оказывающая услуги по обработке платежей, получает информацию, необходимую для обработки платежей, и использует ее только для предоставления данной услуги.</p>

                            <p>4) Редактирование Личной информации.</p>

                            <p>Работа в Личном кабинете доступна пользователю круглосуточно.</p>

                            <p>В случае проведения профилактических работ, Пользователь получает уведомление.</p>

                            <p>Пользователь, в любой момент, может отредактировать личную информацию.</p>

                            <p>Учитывая тот факт, что личная информация размещается пользователем для взаимодействия с другими пользователями Интернет-ресурса с целью решения коммерческих, деловых, личных задач, актуальность личной информации находится под контролем пользователя.</p>

                            <p>5) Взаимодействие с администрацией Интернет-ресурса по вопросам размещения информации.</p>

                            <p>Администрация Интернет-ресурса заинтересована в качестве и удобстве предоставляемых сервисов. Для решения любого вопроса, относительно личной информации, персональных данных, прочей информации пользователя, достаточно написать вопрос или предложения в форму обратной связи в Личном кабинете.</p>

                            <p>Отправить почтовую корреспонденцию: 115035, г. Москва, ул. Пятницкая, дом 6/1 стр . 8</p>

                            <p>Позвонить на горячую линию: 8 800 555-31-91</p>

                            <p>Написать на эл. Почту:</p>

                            <p>по техническим вопросам help@medfarmportal.ru</p>

                            <p>реклама, сотрудничество market@medfarmportal.ru</p>

                            <p>6) Система защиты собираемой информации.</p>

                            <p>Интернет-ресурс использует все разумные меры предосторожности для защиты личной информации Пользователей. Все данные хранятся на выделенном защищенном сервере на территории РФ и не доступны за пределами корпоративной сети. Доступ к личной информации имеют только те специалисты, которые работают с технической реализацией функций Интернет-ресурса, где данная информация используется. Данное право указывается в функционально-должностной инструкции специалиста. Все сотрудники, в соответствии с функционально-должностной инструкцией имеющие доступ к личной информации пользователей, подписывают соглашение о неразглашении личной информации пользователей третьим сторонам.</p>

                            <p>7) Изменения в политике конфиденциальности</p>

                            <p>Администрация Интернет-ресурса может изменить условия политики конфиденциальности. С действующей версией документа можно ознакомиться по адресу в сети Интернет:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Правила размещения информации в Личном кабинете.</p>

                            <p>Пользователь знакомится с правилами размещения информации на сайте.</p>

                            <p>В случае обнаружения нарушений размещения информации на сайте, Пользователь может обратиться к Администрации ресурса:</p>

                            <p>Отправить почтовую кореспонденцию: 115035, г. Москва, ул. Пятницкая, дом 6/1 стр . 8</p>

                            <p>Позвонить на горячую линию: 8 800 555-31-91</p>

                            <p>Написать на эл. Почту: help@medfarmportal.ru</p>

                            <p>Интернет-ресурс агрегирует информацию Пользователей с целью предоставления Пользователям сервисов для решения коммерческих, деловых и личных задач.</p>

                            <p>Для предоставления качественного сервиса, одним из условий является размещение информации в соответствии с действующими правилами размещения информации.</p>

                            <p>Все термины и определения, используемые в действующих Правилах размещения информации, соответствуют терминам и определениям, закрепленным в документе «Пользовательское соглашение».</p>

                            <p>1. Запрещено размещать на Интернет-ресурсе:</p>

                            <p>1.1. Любую информацию о товарах и услугах запрещенную к распространению законодательством РФ, в том числе продаже/спросе:</p>

                            <p>1.1.1. контрафактной продукции и продукции, не имеющей обязательных сертификатов в соответствии с законодательством РФ;</p>

                            <p>1.1.2. дипломов образовательных учреждений;</p>

                            <p>1.1.3. больничных листов;</p>

                            <p>1.1.4. огнестрельного оружия;</p>

                            <p>1.1.5. наркотических средств;</p>

                            <p>1.1.6. дипломов образовательных учреждений;</p>

                            <p>1.1.7. работ или услуг, для оказания или осуществления которых у Заказчика отсутствуют обязательные в соответствии с законодательством РФ разрешения, лицензии или допуски;</p>

                            <p>1.1.8. любых иных товарах или услугах, оборот которых на территории РФ запрещён или ограничен законодательно.</p>

                            <p>1.2. Незаконно полученную частную и конфиденциальную информацию частных и юридических лиц.</p>

                            <p>1.3. Информацию, нарушающую авторские права третьих лиц, коммерческую тайну, патентное право, копии сайтов, ссылки, отдельно взятые страницы, изображения и тексты, видео, аудио материалы, размещенные в интернете, если их копирование запрещено владельцами оригинала.</p>

                            <p>1.4. Информационные тексты с использованием разрядки (написание слов с пробелами между б у к в а м и), использованием слов, набранных ЗАГЛАВНЫМИ буквами. Исключение составляют аббревиатуры.</p>

                            <p>1.5. Информацию, не связанную с тематикой Интернет-ресурса, прямо или косвенно, включая, но не ограничиваясь:</p>

                            <p>1.5.1. Политическая информация</p>

                            <p>1.5.2. Религиозная информация</p>

                            <p>1.5.3. Информация, посвященная компьютерным играм</p>

                            <p>1.6. Информацию о других Пользователях, которые уже представлены на Интернет-ресурсе.</p>

                            <p>1.7. Информацию, связанную с распространением любого вида порнографии, информацию об услугах сексуального характера или другую подобную информацию, носящую сексуальный характер.</p>

                            <p>1.8. Любую информацию и программы, предназначенные для нарушения нормального алгоритма работы Интернет-ресурса. Серийные номера к коммерческим программным продуктам и программы для их генерации, средства для получения несанкционированного доступа к платным ресурсам в интернете, а также ссылки на них.</p>

                            <p>1.9. Информацию о программах вознаграждения за нажатия на рекламные объявления, баннеры, информацию о рекламе заработка в интернет.</p>

                            <p>1.10. Информацию, которая необоснованно наносит вред деловой репутации, связана с пропагандой насилия, ненависти, расовой вражды, клеветой или оскорблением третьих лиц или организаций.</p>

                            <p>1.11. Информацию о Пользователе, которая не соответствует действительности.</p>

                            <p>1.12. Размещать информацию о товарах, которые подлежат обязательной сертификации или реализация которых требует наличия специального разрешения, лицензии, без размещения подтверждающих наличие данного права документов,</p>



                            <p>2. При заполнении данных в личном кабинете запрещается размещать информацию:</p>

                            <p>2.1. Указывать название, которое не соответствует названию компании, указанному в учредительных документах.</p>

                            <p>2.2. Указывать товары, услуги, вид деятельности, не соответствующий действительности.</p>

                            <p>2.3 Адреса, который не соответствуют фактическому местонахождению юридического лица.</p>

                            <p>2.4. С текстами с использованием слов, набранных ЗАГЛАВНЫМИ буквами (за исключением аббревиатур) или с текстами в которых используется разрядка (написание слов с пробелами между б у к в а м и).</p>

                            <p>2.5. С указанием номеров телефонов, по которым невозможно связаться с данным Пользователем.</p>

                            <p>2.6. В случае, когда товары и услуги, которые указываются Пользователем на сайте, не соответствуют видам экономической деятельности данного Пользователя.</p>

                            <p>2.7. Информацию о сетевом маркетинге или прямых продажах.</p>

                            <p>2.8. Информацию о реализации или распространением продукции сетевых компаний.</p>

                            <p>2.9. С множеством грамматических, пунктуационных или синтаксических ошибок.</p>

                            <p>2.10. С описанием на транслите.</p>

                            <p>2.11. С SEO-направленным описанием.</p>

                            <p>2.12. Информацию о ценах, не соответствующих действительным, или вводящих Пользователей в заблуждение.</p>

                            <p>2.13. Информацию на другом языке без перевода.</p>

                            <p>Интернет-ресурс оставляет за собой право удалить информацию Пользователя, если она нарушает любое из данных положений.</p>

                            <p>Администрация Интернет-ресурса имеет право заблокировать Пользователя, при нарушении им правил размещения информации на Интернет-ресурсе.</p>

                            <p>Денежные средства, оплаченные за услуги по размещению запрещенной Правилами размещения информации, рекламной информации на портале не возвращаются.</p>

                            <p>Для получения дополнительной информации и помощи в вопросах связанных с размещением информации на Интернет-ресурсе можно обращаться:</p>

                            <p>Квалифицированное согласие.</p>

                            <p>Данным согласием Пользователь подтверждает полное понимание и согласие со всеми положениями настоящего Пользовательского соглашения, а также с тем, что:</p>

                            <p>Интернет-ресурс предпримет все усилия для устранения каких-либо сбоев и ошибок в работе Интернет-ресурса, в случае их возникновения в максимально возможные короткие сроки. Однако при этом Медико-Фармацевтический портал не гарантирует отсутствия ошибок и сбоев, в том числе в отношении работы программного обеспечения.</p>

                            <p>Интернет-ресурс не гарантирует, что услуги будут соответствовать требованиям Пользователя, предоставляться непрерывно и безошибочно.</p>

                            <p>Интернет-ресурс не гарантирует, что качество товаров, услуг или информации, приобретенных или полученных с помощью Портала, будет соответствовать ожиданиям и/или требованиям Пользователя.</p>

                            <p>Интернет-ресурс не гарантирует, что товары, услуги или информация, купленные или полученные с помощью Интернет-ресурса, будут предоставлены Пользователями в соответствии с ожиданиями Пользователей.</p>

                            <p>Скачивание, просмотр или использование любой информации или материалов с Интернет-ресурса, пользователь, осознанно осуществляет это на свой страх и риск. Пользователь полностью ответственен за потерю информации или вред, нанесенный компьютеру Пользователя вследствие взаимодействия с Интернет-ресурсом.</p>


                        <? } elseif($u_type == 'doctor' || $u_type == 'company') { ?>
                            <p>Пользовательское соглашение об оказании Услуг на Интернет-ресурсе Медико-Фармацевтический портал для юридических лиц и специалистов, размещенном в сети Интернет:</p>

                            <p>www.zdorovie.online</p>

                            <p>www.medfarmportal.ru</p>

                            <p>www.медфармпортал.рф</p>

                            <p>13 июля 2016г г. Москва.</p>

                            <p>Термины и определения.</p>

                            <p>Официальный представитель – компания, обладающая эксклюзивным правом распространять Услуги на Интернет-ресурсе и принимать оплату от Рекламодателей. Официальный представитель уполномочен передавать право на продажи услуг на Интернет-ресурсе официальному дилеру. Оплата Услуг официальному представителю автоматически означает наступление обязательств по оказанию Услуг.</p>



                            <p>Официальный дилер - компания, получившая законное право, путем заключения договора с официальным представителем Интернет-ресурса распространять Услуги. Не является конечным исполнителем, не отвечает за качество оказания Услуг.</p>

                            <p>Форма действующего договора размещена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>а так же в личном кабинете пользователя в разделе Помощь.</p>

                            <p>Интернет – ресурс предоставляет возможность размещения Рекламодателем доступа к информации о Рекламодателе, в том числе к контактной информации, информации о товарах и услугах предлагаемых потребителям, их описании, стоимости, условиях использования, информацию о деятельности компании, новости компании, обучающие, рекламные , информационные и прочие материалы, в виде текстов, фото и видео , содержание которых не противоречит требованиям к размещаемой информации. При этом, Официальный представитель оставляет право в одностороннем порядке удалить информацию, размещенную Рекламодателем, если ее содержание не достоверно, либо противоречит требованиям к размещаемой информации.</p>

                            <p>Требования к размещаемой информации размещены в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>а так же в личном кабинете Пользователя в разделе Помощь.</p>



                            <p>Интернет-ресурс оказывает помощь Покупателям и Пользователям в поиске нужной информации о товарах, услугах, компаниях, обучающей, информационной, новостной, и прочей информации с целью поиска максимально выгодного предложения, и иного удовлетворения потребности в информации отвечающей запросам Покупателя и Пользователя.</p>



                            <p>Пользователи – все посетители Интернет-ресурса, в том числе официальные дилеры, третьи лица и случайные посетители Интернет-ресурса.</p>



                            <p>Товары и услуги – товары и услуги, информация о которых размещена на Интернет-ресурсе.</p>



                            <p>Покупатель – покупатель товаров и услуг, информация о которых размещена на Интернет-ресурсе.</p>



                            <p>Рекламодатель – юридические лица, индивидуальные предприниматели или физические лица, осуществившие Акцепт Оферты или подписавшие Договор о предоставлении рекламно-информационных услуг. Рекламодатель является Заказчиком Услуг по заключенному Договору и несет ответственность по нему за свои действия.</p>



                            <p>Рекламное место - веб-страницы Интернет-ресурса и отдельные информационные блоки внутри веб-страниц, в том числе: страницы с контактной информацией, информацией о товарах и услугах Рекламодателя, а так же прочей обучающей, новостной информацией, размещенные на Интернет-ресурсе в виде текстов, фото, видео, аудио материалов.</p>



                            <p>Рекламное объявление, реклама – рекламный баннер, содержащий рекламную информацию и ссылку, предоставленные Рекламодателем для показа в соответствии с условиями Оферты, и соответствующий требованиям.</p>



                            <p>Ссылка - включенная в Рекламное объявление текстовая ссылка, пере адресующая Пользователей Интернет-ресурса обратившихся к ней посредством Клика:</p>

                            <p>а) к информационному ресурсу (сайту) в сети Интернет, адрес (URL) которого указан Рекламодателем для данного Рекламного объявления (далее - «Ссылка на сайт»); или</p>

                            <p>б) на специальную интернет-страницу, содержащую предоставленную Рекламодателем для данного Рекламного объявления контактную информацию (далее - «Ссылка на контактную страницу») ; или</p>

                            <p>в) на веб-страницу Интернет-ресурса, где размещена информация Рекламодателя.</p>



                            <p>Показ - размещение/отображение объявления на Рекламных местах.</p>



                            <p>Клик – обращение пользователя по содержащейся в объявлении ссылке.</p>



                            <p>Услуги – услуги, позволяющие Рекламодателю опубликовать контактную информацию, информацию о товарах и услугах предлагаемых Пользователям Интернет-ресурса, их описании, стоимости, условиях использования, информацию о деятельности компании, новости компании, обучающие, информационные, рекламные и прочие материалы, в виде текстов, фото и видео. Для получения данных Услуг необходимо принять условия Оферты (Договора) зарегистрироваться и создать на Интернет-ресурсе Личный кабинет.</p>



                            <p>Личный кабинет – раздел Интернет-ресурса, в котором зарегистрированный Пользователь размещает информацию и управляет Услугами Интернет-ресурса. Доступ в Личный кабинет Пользователь получает после прохождения процедуры регистрации на Интернет-ресурсе посредством логина и пароля.</p>





                            <p>Отдел качества – структурное подразделение Общества, осуществляющее аудит, контроль качества предоставляемых Интернет-ресурсом Услуг, работу с рекламацией по взаимодействию всех пользователей Интернет-ресурса.</p>



                            <p>Оферта  – «Публичная оферта (Договор) на оказание услуг», по которому осуществляется оказание услуг на Интернет-ресурсе. Действующая на дату создания документа версия, а так же версия документа актуальная в следующей редакции размещена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Пользовательское соглашение – подробное описание правил и условий пользования Интернет-ресурсом, размещенное по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Интернет-ресурс– веб-сайт, находящийся в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online</p>

                            <p>www.medfarmportal.ru</p>

                            <p>www.медфармпортал.рф</p>

                            <p>Правила размещения информации – правила размещения любой информации на Интернет-ресурсе.</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Условия использования Интернет-ресурса.</p>

                            <p>Интернет-ресурс Медико-Фармацевтический портал, размещенный в сети Интернет по адресам:</p>

                            <p>www.zdorovie.online</p>

                            <p>www.medfarmportal.ru</p>

                            <p>www.медфармпортал.рф</p>



                            <p>оказывает Услуги на условиях, описанных в действующем Пользовательском соглашении. Данный документ может быть изменен в любой момент без предварительного уведомления Пользователей.</p>

                            <p>Информация об изменениях в Пользовательском соглашении приходит в Личный кабинет Пользователя в виде электронного письма с ссылкой на обновленную версию Пользовательского соглашения.</p>

                            <p>Действующая на данный момент версия пользовательского соглашения размещена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>а так же в личном кабинете Пользователя в разделе Помощь.</p>

                            <p>Моментом заключения действующего пользовательского соглашения считается момент любого взаимодействия Пользователя с Интернет-ресурсом. Взаимодействуя с Интернет-ресурсом, Пользователь подтверждает свое согласие со всеми пунктами пользовательского соглашения. Настоящим Пользователи подтверждают свое согласие со всеми условиями Пользовательского соглашения.</p>

                            <p>Условия предоставления услуг Интернет-ресурса юридическим лицам и специалистам указаны в Договоре.</p>

                            <p>Действующая на данный момент версия Договора размещена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>



                            <p>Описание Интернет-ресурса.</p>

                            <p>Информационно-биржевой ресурс, сообщество основных участников рынка медицинских (в том числе косметологических, эстетических услуг) и оборота лекарственных средств, изделий медицинского назначения, товаров для здоровья, красоты.</p>

                            <p>Основной целью Медико-Фармацевтического портала является объединение основных участников медико-фармацевтического рынка для решения личных (частные пользователи решающие личные вопросы, связанные со здоровьем, молодостью, красотой) и коммерческих задач (все компании, работающие в сфере медицинских и фармацевтических услуг и товаров) а так же компании из смежных рынков.</p>

                            <p>Обязанности Пользователя.</p>

                            <p>Пользователь обязуется при регистрации предоставить достоверную информацию о себе, при заполнении формы в Личном кабинете.</p>

                            <p>Пользователь размещает дополнительные сведения о себе, информацию о товарах, услугах, которая так же должна быть достоверна, не нарушает прав третьих лиц на объекты интеллектуальной собственности, не вредит деловой репутации Интернет-ресурса и Пользователей.</p>

                            <p>Пользователь не совершает действий, в том числе с применением технических средств и с привлечением третьих лиц, мешающих нормальному функционированию Интернет-ресурса.</p>



                            <p>5.Ограничения на содержание.</p>



                            <p>Размещение информации на Интернет-ресурсе должна происходить в полном соответствии с Правилами размещения информации на Интернет-ресурсе действующая версия которых расположена в сети Интернет по адресу:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Интернет-ресурс не осуществляет обязательной проверки всей размещаемой Пользователем информации. Проверка информации осуществляется выборочно, а так же в случае обращения Пользователей, по поводу размещения не достоверной информации.</p>

                            <p>Интернет-ресурс не несет ответственности за ошибки, неточности или упущения, которые были допущены при регистрации или размещении информации о товарах и услугах Пользователями, а также за любые материальные или нематериальные убытки, возникшие в связи с этим, в том числе у третьих лиц.</p>

                            <p>Интернет-ресурс не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещенной на Интернет-ресурсе, включая ее копирование, воспроизведение и распространение, осуществленные как на Интернет-ресурсе, так и иными любыми возможными способами.</p>

                            <p>Вся размещенная на Интернет-ресурсе информация считается собственностью разместивших ее Пользователей до тех пор, пока не будет оснований считать иначе. Пользователи Интернет-ресурса не получают никаких прав на использование информации, размещенной другими Пользователями и несут полную ответственность перед владельцем информации за её неправомерное использование.</p>

                            <p>Для пользователей акционных и бесплатных Услуг Интернет-ресурс имеет право заблокировать доступ других Пользователей к определенной информации, размещенной Пользователем, по собственному усмотрению.</p>



                            <p>Ограничение ответственности</p>

                            <p>Услуги на Интернет-ресурсе предоставляются «как есть». Интернет-ресурс не гарантирует сохранность профиля Пользователя и размещенной пользователем на Интернет-ресурсе информации, если это не определено договором. Покупателям не гарантируется, что вся информация, предоставленная Пользователем актуальна на момент запроса данных. Ответственность за актуальность информации лежит на Пользователе, разместившим данную информацию.</p>

                            <p>Интернет-ресурс предоставляет техническую возможность обновления информации Пользователем. За совершения действия по обновлению информации отвечает Пользователь.</p>

                            <p>Интернет-ресурс не осуществляет проверку на предмет обладания Пользователем всеми лицензиями, патентными правами на любую размещаемую информацию и не несёт ответственности за нарушение Пользователями условий использования любых патентов, товарных знаков, фирменных наименований и иных объектов интеллектуальной собственности. В случае обнаружения подобных нарушений со стороны третьих лиц, лица, чьи права нарушаются в результате несанкционированного размещения информации на Интернет-ресурсе, могут подать официальную жалобу в форме обратной связи, по результатам которой администрация Интернет-ресурса вправе заблокировать доступ к спорной информации, до выяснения обстоятельств. Интернет-ресурс ни при каких обстоятельствах не может выступать ответчиком по возмещению любого ущерба, нанесённого правообладателям и/или их представителям от несанкционированного размещения любой информации на Интернет-ресурсе.</p>

                            <p>Политика конфиденциальности.</p>

                            <p>1) Какие личные данные Пользователей Интернет-ресурса могут собираться.</p>

                            <p>Интернет-ресурс собирает личную информацию Пользователей, которую сам пользователь размещает на Интернет-ресурсе используя Личный кабинет, а именно:</p>

                            <p>- Фамилию, Имя, Отчество</p>

                            <p>-Дата рождения</p>

                            <p>-Контактые телефоны</p>

                            <p>-Адрес</p>

                            <p>Интернет-ресурс собирает следующую информацию:</p>

                            <p>- Информацию об ошибках работы Интернет-ресурса</p>

                            <p>- Файлы Cookies с целью определить браузер Пользователя и предоставить зависящие от этого сервисы.</p>

                            <p>- IP-адрес пользователя, для того чтобы показать актуальную для данного Пользователя и региона информацию и рекламу.</p>

                            <p>- Последовательность действий Пользователя на Интернет-ресурсе.</p>

                            <p>Информация собирается как есть и не корректируется.</p>

                            <p>2) Как используется информация о Пользователе.</p>

                            <p>Интернет-ресурс использует личную информацию Пользователя (Имя, фамилия, Отчество, контактные телефоны, адрес нахождения, адрес электронной почты) для идентификации Пользователя на Интернет-ресурсе. Пользователь получает возможность управлять личными данными в Личном кабинете. Пользователь, размещает личную информацию для решения личных задач. Контактная информация Пользователя может использоваться для уведомления Пользователя об акциях, специальных предложениях, новых возможностях Интернет-ресурса.</p>

                            <p>Персональная информация пользователя может использоваться для предоставления Пользователю подборки релевантной информации, которая может быть полезна Пользователю и использована в коммерческих и личных целях.</p>

                            <p>Пользователь, может отказаться от получения дополнительной информации, используя функцию Личного кабинета.</p>

                            <p>3) Передача данных сторонним компаниям.</p>

                            <p>Интернет-ресурс не передает информацию о Пользователях третьим лицам, за исключением того что Интернет-ресурс может передавать личную информацию Пользователей компании, которые оказывающей услуги по обработке платежей.</p>

                            <p>Компания, оказывающая услуги по обработке платежей, получает информацию, необходимую для обработки платежей, и использует ее только для предоставления данной услуги.</p>

                            <p>4) Редактирование Личной информации.</p>

                            <p>Работа в Личном кабинете доступна пользователю круглосуточно.</p>

                            <p>В случае проведения профилактических работ, Пользователь получает уведомление.</p>

                            <p>Пользователь, в любой момент, может отредактировать личную информацию.</p>

                            <p>Учитывая тот факт, что личная информация размещается пользователем для взаимодействия с другими пользователями Интернет-ресурса с целью решения коммерческих, деловых, личных задач, актуальность личной информации находится под контролем пользователя.</p>

                            <p>5) Взаимодействие с администрацией Интернет-ресурса по вопросам размещения информации.</p>

                            <p>Администрация Интернет-ресурса заинтересована в качестве и удобстве предоставляемых сервисов. Для решения любого вопроса, относительно личной информации, персональных данных, прочей информации пользователя, достаточно написать вопрос или предложения в форму обратной связи в Личном кабинете.</p>

                            <p>Отправить почтовую корреспонденцию: 115035, г. Москва, ул. Пятницкая, дом 6/1 стр . 8</p>

                            <p>Позвонить на горячую линию: 8 800 555-31-91</p>

                            <p>Написать на эл. Почту:</p>

                            <p>по техническим вопросам help@medfarmportal.ru</p>

                            <p>реклама, сотрудничество market@medfarmportal.ru</p>

                            <p>6) Система защиты собираемой информации.</p>

                            <p>Интернет-ресурс использует все разумные меры предосторожности для защиты личной информации Пользователей. Все данные хранятся на выделенном защищенном сервере на территории РФ и не доступны за пределами корпоративной сети. Доступ к личной информации имеют только те специалисты, которые работают с технической реализацией функций Интернет-ресурса, где данная информация используется. Данное право указывается в функционально-должностной инструкции специалиста. Все сотрудники, в соответствии с функционально-должностной инструкцией имеющие доступ к личной информации пользователей, подписывают соглашение о неразглашении личной информации пользователей третьим сторонам.</p>

                            <p>7) Изменения в политике конфиденциальности</p>

                            <p>Администрация Интернет-ресурса может изменить условия политики конфиденциальности. С действующей версией документа можно ознакомиться по адресу в сети Интернет:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Правила размещения информации в Личном кабинете.</p>

                            <p>Пользователь знакомится с правилами размещения информации на сайте.</p>

                            <p>В случае обнаружения нарушений размещения информации на сайте, Пользователь может обратиться к Администрации ресурса:</p>

                            <p>Отправить почтовую корреспонденцию: 115035, г. Москва, ул. Пятницкая, дом 6/1 стр . 8</p>

                            <p>Позвонить на горячую линию: 8 800 555-31-91</p>

                            <p>Написать на эл. Почту: help@medfarmportal.ru</p>

                            <p>Интернет-ресурс агрегирует информацию Пользователей с целью предоставления Пользователям сервисов для решения коммерческих, деловых и личных задач.</p>

                            <p>Для предоставления качественного сервиса, одним из условий является размещение информации в соответствии с действующими правилами размещения информации.</p>

                            <p>Все термины и определения, используемые в действующих Правилах размещения информации, соответствуют терминам и определениям, закрепленным в документе «Пользовательское соглашение».</p>

                            <p>1. Запрещено размещать на Интернет-ресурсе:</p>

                            <p>1.1. Любую информацию о товарах и услугах запрещенную к распространению законодательством РФ, в том числе продаже/спросе:</p>

                            <p>1.1.1. контрафактной продукции и продукции, не имеющей обязательных сертификатов в соответствии с законодательством РФ;</p>

                            <p>1.1.2. дипломов образовательных учреждений;</p>

                            <p>1.1.3. больничных листов;</p>

                            <p>1.1.4. огнестрельного оружия;</p>

                            <p>1.1.5. наркотических средств;</p>

                            <p>1.1.6. дипломов образовательных учреждений;</p>

                            <p>1.1.7. работ или услуг, для оказания или осуществления которых у Заказчика отсутствуют обязательные в соответствии с законодательством РФ разрешения, лицензии или допуски;</p>

                            <p>1.1.8. любых иных товарах или услугах, оборот которых на территории РФ запрещён или ограничен законодательно.</p>

                            <p>1.2. Незаконно полученную частную и конфиденциальную информацию частных и юридических лиц.</p>

                            <p>1.3. Информацию, нарушающую авторские права третьих лиц, коммерческую тайну, патентное право, копии сайтов, ссылки, отдельно взятые страницы, изображения и тексты, видео, аудио материалы, размещенные в интернете, если их копирование запрещено владельцами оригинала.</p>

                            <p>1.4. Информационные тексты с использованием разрядки (написание слов с пробелами между б у к в а м и), использованием слов, набранных ЗАГЛАВНЫМИ буквами. Исключение составляют аббревиатуры.</p>

                            <p>1.5. Информацию, не связанную с тематикой Интернет-ресурса, прямо или косвенно, включая, но не ограничиваясь:</p>

                            <p>1.5.1. Политическая информация</p>

                            <p>1.5.2. Религиозная информация</p>

                            <p>1.5.3. Информация, посвященная компьютерным играм</p>

                            <p>1.6. Информацию о других Пользователях, которые уже представлены на Интернет-ресурсе.</p>

                            <p>1.7. Информацию, связанную с распространением любого вида порнографии, информацию об услугах сексуального характера или другую подобную информацию, носящую сексуальный характер.</p>

                            <p>1.8. Любую информацию и программы, предназначенные для нарушения нормального алгоритма работы Интернет-ресурса. Серийные номера к коммерческим программным продуктам и программы для их генерации, средства для получения несанкционированного доступа к платным ресурсам в интернете, а также ссылки на них.</p>

                            <p>1.9. Информацию о программах вознаграждения за нажатия на рекламные объявления, баннеры, информацию о рекламе заработка в интернет.</p>

                            <p>1.10. Информацию, которая необоснованно наносит вред деловой репутации, связана с пропагандой насилия, ненависти, расовой вражды, клеветой или оскорблением третьих лиц или организаций.</p>

                            <p>1.11. Информацию о Пользователе, которая не соответствует действительности.</p>

                            <p>1.12. Размещать информацию о товарах, которые подлежат обязательной сертификации или реализация которых требует наличия специального разрешения, лицензии, без размещения подтверждающих наличие данного права документов,</p>



                            <p>2. При заполнении данных в личном кабинете запрещается размещать информацию:</p>

                            <p>2.1. Указывать название, которое не соответствует названию компании, указанному в учредительных документах.</p>

                            <p>2.2. Указывать товары, услуги, вид деятельности, не соответствующий действительности.</p>

                            <p>2.3 Адреса, который не соответствуют фактическому местонахождению юридического лица.</p>

                            <p>2.4. С текстами с использованием слов, набранных ЗАГЛАВНЫМИ буквами (за исключением аббревиатур) или с текстами в которых используется разрядка (написание слов с пробелами между б у к в а м и).</p>

                            <p>2.5. С указанием номеров телефонов, по которым невозможно связаться с данным Пользователем.</p>

                            <p>2.6. В случае, когда товары и услуги, которые указываются Пользователем на сайте, не соответствуют видам экономической деятельности данного Пользователя.</p>

                            <p>2.7. Информацию о сетевом маркетинге или прямых продажах.</p>

                            <p>2.8. Информацию о реализации или распространением продукции сетевых компаний.</p>

                            <p>2.9. С множеством грамматических, пунктуационных или синтаксических ошибок.</p>

                            <p>2.10. С описанием на транслите.</p>

                            <p>2.11. С SEO-направленным описанием.</p>

                            <p>2.12. Информацию о ценах, не соответствующих действительным, или вводящих Пользователей в заблуждение.</p>

                            <p>2.13. Информацию на другом языке без перевода.</p>

                            <p>Интернет-ресурс оставляет за собой право удалить информацию Пользователя, если она нарушает любое из данных положений.</p>

                            <p>Администрация Интернет-ресурса имеет право заблокировать Пользователя, при нарушении им правил размещения информации на Интернет-ресурсе.</p>

                            <p>Денежные средства, оплаченные за услуги по размещению запрещенной Правилами размещения информации, рекламной информации на портале не возвращаются.</p>

                            <p>Для получения дополнительной информации и помощи в вопросах связанных с размещением информации на Интернет-ресурсе можно обращаться:</p>

                            <p>Отправить почтовую корреспонденцию: 115035, г. Москва, ул. Пятницкая, дом 6/1 стр . 8</p>

                            <p>Позвонить на горячую линию: 8 800 555-31-91</p>

                            <p>Написать на эл. Почту: help@medfarmportal.ru</p>

                            <p>Правила оформления торговых наименований.</p>

                            <p>Интернет-ресурс агрегирует информацию Пользователей с целью предоставления Пользователям сервисов для решения коммерческих, деловых и личных задач.</p>

                            <p>Для предоставления качественного сервиса, одним из условий является оформление товарных позиций в соответствии с действующими правилами оформления товарных позиций. Коммерческий результат Пользователя зависит от качественно оформленных товарных позиций. Качественно оформленные товарные позиции, прайс-листы, повышают эффективность обработки данных в поисковой системе, привлекают к данному предложению больше заинтересованных Пользователей (Покупателей).</p>

                            <p>Все термины и определения, используемые в действующих Правилах оформления товарных позиций, соответствуют терминам и определениям, закрепленным в документе «Пользовательское соглашение».</p>

                            <p>Действующая версия Пользовательского соглашения расположения по адресу в сети Интернет:</p>

                            <p>www.zdorovie.online/info/about</p>

                            <p>www.medfarmportal.ru/info/about</p>

                            <p>www.медфармпортал.рф/info/about</p>

                            <p>Товары и услуги могут быть заблокированы, если они не соответствуют указанным ниже</p>

                            <p>правилам.</p>

                            <p>1. При оформлении товарных позиций запрещается:</p>

                            <p>1.1. Нарушать правила размещения информации на Интернет-ресурсе. Для размещения товарных позиций, подлежащих лицензированию или сертификации, требуется разместить цветные копии соответствующих лицензий и сертификатов в Личном кабинете.</p>

                            <p>1.2 Дублировать товарные позиций (использование одинаковых названий и/или описаний товаров и услуг одной компании, в том числе и для размещения в различных категориях каталога).</p>

                            <p>1.3 Размещать в товарных позициях других информационных материалов, не являющихся товаром или услугой, для размещения информации следует использовать соответствующие разделы личного кабинета.</p>

                            <p>2. Название товарной позиции должно соответствовать правилам:</p>

                            <p>2.1 Торговая позиция заводится в предложение из каталога, размещенного на Интернет-ресурсе. Название товара/услуги отсутствующего в каталоге, должно быть максимально понятным и конкретным. Рекомендуется включать в название тип товара и его ключевые характеристики, специфичные для этого вида продукции (модель, марку, размеры, материал, и т.д.). С примерами правильно оформленных торговых позиций можно ознакомиться в каталоге товаров.</p>

                            <p>2.2 Запрещено размещение контактной информации в названиях товаров и услуг (URL веб-сайта, email, адреса и телефоны). Для внесения контактной информации о компании предназначена страница «Информация о компании» в Личном кабинете.</p>

                            <p>2.3 Название позиции не должно содержать перечисления группы Товаров и услуг. Для одного товара или услуги — одна товарная позиция.</p>

                            <p>2.4 Запрещается различные написания названия одной товарной позиции.</p>

                            <p>2.5 Запрещается использование слов «купить», «продать», «продаю», «заказать» в названии торговой позиции.</p>

                            <p>2.6 Цена и наличие товарной позиции должны соответствовать действительности, и быть актуальными на данный момент времени. Не допускается указание заведомо ложных цен с целью привлечения внимания к компании.</p>

                            <p>3. Фотографии и изображения товарной позиции должны соответствовать правилам:</p>

                            <p>3.1 Изображение должно соответствовать товарной позиции;</p>

                            <p>3.2 Не допускается публикация изображений эротического и порнографического характера.</p>

                            <p>4. Рубрика и тип товара:</p>

                            <p>4.1 Выбранная рубрика и тип товара должны соответствовать товарной позиции.</p>

                            <p>4.2 Размещение товарной позиции возможно только в последнем уровне рубрикатора.</p>

                            <p>5. Описание товарной позиции (краткое и детальное):</p>

                            <p>5.1 Краткое описание обязательно для заполнения, и должно содержать только информацию, характеризующую товар/услугу, и не содержать спам.</p>

                            <p>5.2 Описание позиции должно быть информативно для Пользователей Интернет-ресурса; по возможности описание должно содержать параметры и область применения товара, его особенности, дополнительные данные о способах доставки (предоставления услуги) и упаковки. В описании товарной позиции также могут быть указаны специальные предложения для клиентов относительно данного товара/услуги.</p>

                            <p>По любым вопросам, связанным с оформлением торговых позиций можно обратиться к администрации Интернет-ресурса:</p>

                            <p>Отправить почтовую корреспонденцию: 115035, г. Москва, ул. Пятницкая, дом 6/1 стр . 8</p>

                            <p>Позвонить на горячую линию: 8 800 555-31-91</p>

                            <p>Написать на эл. Почту: help@medfarmportal.ru</p>



                            <p>Квалифицированное согласие.</p>

                            <p>Данным согласием Пользователь подтверждает полное понимание и согласие со всеми положениями настоящего Пользовательского соглашения, а также с тем, что:</p>

                            <p>Интернет-ресурс предпримет все усилия для устранения каких-либо сбоев и ошибок в работе Интернет-ресурса, в случае их возникновения в максимально возможные короткие сроки. Однако при этом Медико-Фармацевтический портал не гарантирует отсутствия ошибок и сбоев, в том числе в отношении работы программного обеспечения.</p>

                            <p>Интернет-ресурс не гарантирует, что услуги будут соответствовать требованиям Пользователя, предоставляться непрерывно и безошибочно.</p>

                            <p>Интернет-ресурс не гарантирует, что качество товаров, услуг или информации, приобретенных или полученных с помощью Портала, будет соответствовать ожиданиям и/или требованиям Пользователя.</p>

                            <p>Интернет-ресурс не гарантирует, что товары, услуги или информация, купленные или полученные с помощью Интернет-ресурса, будут предоставлены Пользователями в соответствии с ожиданиями Пользователей.</p>

                            <p>Скачивание, просмотр или использование любой информации или материалов с Интернет-ресурса, пользователь, осознанно осуществляет это на свой страх и риск. Пользователь полностью ответственен за потерю информации или вред, нанесенный компьютеру Пользователя вследствие взаимодействия с Интернет-ресурсом.</p>

                        <? }?>

                    </div>

                    <div style="width: 320px; margin: 10px auto 0;">
                        <input type="hidden" name="accept_user_agreement" value="true">
                        <a href="?accept_user_agreement=true"><p style="display: inline-block; width: 154px; height: 24px; background: #c44848; color: #fff; text-align: center; padding-top: 3px;">Принимаю</p></a>
                        <a href="/profile/registration"><p style="display: inline-block; width: 154px; height: 24px; background: #c44848; color: #fff; text-align: center; padding-top: 3px;">Не принимаю</p></a>
                    </div>
                </div>
            </div>



            <div class="three_cols">




            </div>

        </div>

    </div>

    <footer id="footer">
        <div class="top">
            <div class="container menu">
                <ul class="list">
                    <li><a href="#">Мед. учреждения</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li class="selected"><a href="#">Аптеки</a></li>
                    <li><a href="#">Зож</a></li>
                    <li><a href="#">Красота</a></li>
                    <li><a href="#">Справочники</a></li>
                    <li><a href="#">Мама и ребенок</a></li>
                    <li><a href="#">Реабилитация</a></li>
                    <li><a href="#">Ветеренария</a></li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <div class="container">
                <div class="left_col">
                    <div class="logo_footer"><a href="#"><img src="/images/logo-footer.png" alt="Медико Фармацевтический портал"/></a></div>
                    <ul class="social">
                        <li class="fb"><a href="#">fb</a></li>
                        <li class="tw"><a href="#">twitter</a></li>
                        <li class="ball"><a href="#">fb</a></li>
                        <li class="video"><a href="#">video</a></li>
                        <li class="google"><a href="#">google</a></li>
                    </ul>
                </div>


                <div class="center_col">
                    <a class="tel" href="tel:88003003232"><span>8 800</span> 555-31-91</a>
                    <p class="copy">Распространение материалов только с согласия редакции. Все права защищены. &copy; 2015 <br/>Эл. почта для связи — <a href="mailto:hello@helpmed.com">hello@helpmed.com</a>.</p>
                </div>

                <div class="right_col">
                    <ul class="submenu">
                        <li><a href="#">Контактная информация</a></li>
                        <li><a href="#">О портале</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                    <div class="subscribe">
                        <span class="georgia title">Подписка</span>
                        <div class="forma">
                            <form action="#">
                                <input type="text" class="text" placeholder="hello@helpmed.com"/>
                                <span class="button"><input type="submit" class="submit" value="Подписаться"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>




<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/script.js"></script>

</body>
</html>