<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Doctor_model extends CI_Model
{
    public function __construct()
    {
        parent::__construct();
    }

    public function get_catalog($per_page = 10, $current_page = 0, $where_array = [], $order = "ID")
    {
        $where_string = "";
        $order = "ORDER BY $order";

        $where_array[] = 'PUBLIC = 1';
        $where_array[] = 'ACTIVE = 1';
        $where_array[] = 'MODERATED = 1';

        if (!empty($where_array))
            $where_string = "WHERE ".implode(' AND ', $where_array);

        return $this->db->query("SELECT
          SPECIALISTS.ID,
          SPECIALISTS.PHOTO,
          SPECIALISTS.USER_ID,
          DOCTOR_TYPES.NAME SPECIALIZATION_NAME,
          SPECIALISTS.LAST_NAME,
          SPECIALISTS.FIRST_NAME,
          SPECIALISTS.SECOND_NAME,
          SPECIALISTS.DESCRIPTION,
          SPECIALISTS.BRANCH,
          SPECIALISTS.MONDAY_WORK_FROM,
          SPECIALISTS.MONDAY_WORK_TO,
          SPECIALISTS.TUESDAY_WORK_FROM,
          SPECIALISTS.TUESDAY_WORK_TO,
          SPECIALISTS.WEDNESDAY_WORK_FROM,
          SPECIALISTS.WEDNESDAY_WORK_TO,
          SPECIALISTS.THURSDAY_WORK_FROM,
          SPECIALISTS.THURSDAY_WORK_TO,
          SPECIALISTS.THURSDAY_WORK_FROM,
          SPECIALISTS.THURSDAY_WORK_TO,
          SPECIALISTS.FRIDAY_WORK_FROM,
          SPECIALISTS.FRIDAY_WORK_TO,
          SPECIALISTS.SATURDAY_WORK_FROM,
          SPECIALISTS.SATURDAY_WORK_TO,
          SPECIALISTS.PUBLIC,
          SPECIALISTS.ACTIVE,
          SPECIALISTS.MODERATED,
          BRANCHES.ID INSTITUTION_ID,
          INSTITUTIONS.NAME INSTITUTION,
          INSTITUTIONS.SHORTNAME INSTITUTION_SHORTNAME,
          INSTITUTIONS.DESCRIPTION INSTITUTION_DESCRIPTION,
          INSTITUTIONS.LOGO INSTITUTION_LOGO,
          BRANCHES.ADDRESS INSTITUTION_ADDRESS,
          METRO.NAME INSTITUTION_METRO,
          BRANCHES.PHONES INSTITUTION_PHONES,
          BRANCHES.WEBSITES INSTITUTION_WEBSITES,
          BRANCHES.LATITUDE INSTITUTION_LATITUDE,
          BRANCHES.SCHEDULE INSTITUTION_SCHEDULE,
          BRANCHES.LONGITUDE INSTITUTION_LONGITUDE
          FROM SPECIALISTS
          LEFT JOIN BRANCHES ON BRANCHES.ID = SPECIALISTS.BRANCH_ID
          LEFT JOIN INSTITUTIONS ON INSTITUTIONS.ID = BRANCHES.INSTITUTION_ID
          LEFT JOIN METRO ON METRO.ID = BRANCHES.METRO_ID
          LEFT JOIN DOCTOR_TYPES ON SPECIALISTS.SPECIALIZATION_ID = DOCTOR_TYPES.ID
          $where_string
          $order
          LIMIT $per_page
          OFFSET $current_page")->result_array();
    }

    public function get_item($id)
    {
        return $this->db->query("SELECT
          SPECIALISTS.ID,
          SPECIALISTS.PHOTO,
          SPECIALISTS.LAST_NAME,
          SPECIALISTS.FIRST_NAME,
          SPECIALISTS.SECOND_NAME,
          SPECIALISTS.DESCRIPTION,
          SPECIALISTS.POSITION,
          SPECIALISTS.SPECIALIZATION SPECIALIZATION,
          DOCTOR_TYPES.NAME LINKED_SPECIALIZATION,
          SPECIALISTS.BRANCH,
          SPECIALISTS.MONDAY_WORK_FROM,
          SPECIALISTS.MONDAY_WORK_TO,
          SPECIALISTS.TUESDAY_WORK_FROM,
          SPECIALISTS.TUESDAY_WORK_TO,
          SPECIALISTS.WEDNESDAY_WORK_FROM,
          SPECIALISTS.WEDNESDAY_WORK_TO,
          SPECIALISTS.THURSDAY_WORK_FROM,
          SPECIALISTS.THURSDAY_WORK_TO,
          SPECIALISTS.FRIDAY_WORK_FROM,
          SPECIALISTS.FRIDAY_WORK_TO,
          SPECIALISTS.SATURDAY_WORK_FROM,
          SPECIALISTS.SATURDAY_WORK_TO,
          SPECIALISTS.SUNDAY_WORK_FROM,
          SPECIALISTS.SUNDAY_WORK_TO,
          BRANCHES.ID INSTITUTION_ID,
          INSTITUTIONS.NAME INSTITUTION,
          INSTITUTIONS.SHORTNAME INSTITUTION_SHORTNAME,
          INSTITUTIONS.DESCRIPTION INSTITUTION_DESCRIPTION,
          INSTITUTIONS.LOGO INSTITUTION_LOGO,
          BRANCHES.ADDRESS INSTITUTION_ADDRESS,
          BRANCHES.ADDRESS_REGION,
          BRANCHES.ADDRESS_CITY,
          BRANCHES.ADDRESS_STREET,
          BRANCHES.ADDRESS_HOUSE,
          BRANCHES.ADDRESS_BUILDING,
          BRANCHES.ADDRESS_OFFICE,
          METRO.NAME INSTITUTION_METRO,
          BRANCHES.PHONE1 INSTITUTION_PHONE1,
          BRANCHES.PHONE2 INSTITUTION_PHONE2,
          BRANCHES.PHONE3 INSTITUTION_PHONE3,
          BRANCHES.WEBSITES INSTITUTION_WEBSITES,
          BRANCHES.LATITUDE INSTITUTION_LATITUDE,
          BRANCHES.SCHEDULE INSTITUTION_SCHEDULE,
          BRANCHES.LONGITUDE INSTITUTION_LONGITUDE
          FROM SPECIALISTS
          LEFT JOIN DOCTOR_TYPES ON DOCTOR_TYPES.ID = SPECIALISTS.SPECIALIZATION_ID
          LEFT JOIN BRANCHES ON BRANCHES.ID = SPECIALISTS.BRANCH_ID
          LEFT JOIN INSTITUTIONS ON INSTITUTIONS.ID = BRANCHES.INSTITUTION_ID
          LEFT JOIN METRO ON METRO.ID = BRANCHES.METRO_ID
          WHERE SPECIALISTS.ID = $id")->row_array();
    }

    public function get_catalog_quantity($where = null)
    {
        if (!empty($where))
            $where = "WHERE ".$where;

        $where_string = $where;

        return $this->db->query("SELECT
          COUNT(0) `COUNT`
          FROM SPECIALISTS
          LEFT JOIN BRANCHES ON BRANCHES.ID = SPECIALISTS.BRANCH_ID
          LEFT JOIN INSTITUTIONS ON INSTITUTIONS.ID = BRANCHES.INSTITUTION_ID
          LEFT JOIN METRO ON METRO.ID = BRANCHES.METRO_ID
          $where_string")->row_array()["COUNT"];
    }

    public function get_popular()
    {
        return $this->db->query("SELECT
          SPECIALISTS.ID,
          SPECIALISTS.PHOTO,
          SPECIALISTS.LAST_NAME,
          SPECIALISTS.FIRST_NAME,
          SPECIALISTS.SECOND_NAME,
          SPECIALISTS.DESCRIPTION,
          SPECIALISTS.BRANCH,
          SPECIALISTS.MONDAY_WORK_FROM,
          SPECIALISTS.MONDAY_WORK_TO,
          SPECIALISTS.TUESDAY_WORK_FROM,
          SPECIALISTS.TUESDAY_WORK_TO,
          SPECIALISTS.WEDNESDAY_WORK_FROM,
          SPECIALISTS.WEDNESDAY_WORK_TO,
          SPECIALISTS.THURSDAY_WORK_FROM,
          SPECIALISTS.THURSDAY_WORK_TO,
          SPECIALISTS.THURSDAY_WORK_FROM,
          SPECIALISTS.THURSDAY_WORK_TO,
          SPECIALISTS.FRIDAY_WORK_FROM,
          SPECIALISTS.FRIDAY_WORK_TO,
          SPECIALISTS.SATURDAY_WORK_FROM,
          SPECIALISTS.SATURDAY_WORK_TO,
          BRANCHES.ID INSTITUTION_ID,
          INSTITUTIONS.NAME INSTITUTION,
          INSTITUTIONS.SHORTNAME INSTITUTION_SHORTNAME,
          INSTITUTIONS.DESCRIPTION INSTITUTION_DESCRIPTION,
          INSTITUTIONS.LOGO INSTITUTION_LOGO,
          BRANCHES.ADDRESS INSTITUTION_ADDRESS,
          METRO.NAME INSTITUTION_METRO,
          BRANCHES.PHONES INSTITUTION_PHONES,
          BRANCHES.WEBSITES INSTITUTION_WEBSITES,
          BRANCHES.LATITUDE INSTITUTION_LATITUDE,
          BRANCHES.SCHEDULE INSTITUTION_SCHEDULE,
          BRANCHES.LONGITUDE INSTITUTION_LONGITUDE
          FROM SPECIALISTS
          LEFT JOIN BRANCHES ON BRANCHES.ID = SPECIALISTS.BRANCH_ID
          LEFT JOIN INSTITUTIONS ON INSTITUTIONS.ID = BRANCHES.INSTITUTION_ID
          LEFT JOIN METRO ON METRO.ID = BRANCHES.METRO_ID
          ORDER BY RAND()
          LIMIT 4")->result_array();
    }
    public function get_by_user_id($user_id)
    {
        if (!empty($user_id))
            return $this->db->query("SELECT * FROM SPECIALISTS WHERE USER_ID =".(int)$user_id)->row_array();
    }
    public function update($fields = [],$user_id)
    {
        if (!empty($user_id) and !empty($fields))
            $this->db->update('SPECIALISTS', $fields,['USER_ID'=>$user_id]);
    }
    public function create($fields = [])
    {
        if (!empty($fields))
            $this->db->insert('SPECIALISTS', $fields);
        return $this->db->insert_id();
    }
    public function get_by_id($id)
    {
        if (!empty($id))
            return $this->db->query("SELECT * FROM SPECIALISTS WHERE ID =".(int)$id)->row_array();
    }
    public function get_by_email($email)
    {
        if (!empty($email))
            return $this->db->query("SELECT * FROM SPECIALISTS WHERE EMAIL =\"".mysqli_real_escape_string($this->db->conn_id,$email)."\"")->row_array();
    }
}